[tue nov 28 17:26:47 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[tue nov 28 17:26:47 2017] -- # Player 1: ldi_lldi
[tue nov 28 17:26:47 2017] -- # Player 3: sti
[tue nov 28 17:26:47 2017] -- # Starting cycle : 0
[tue nov 28 17:26:47 2017] -- # --------------------------------------------------
[tue nov 28 17:26:47 2017] --   Cycle 25      Player 3 --- ld   
[tue nov 28 17:26:47 2017] -- 		[R] [I] [D]
[tue nov 28 17:26:47 2017] -- 		arena[2559] = 1599030852 --> reg[1]
[tue nov 28 17:26:47 2017] --   Cycle 50      Player 3 --- ld   
[tue nov 28 17:26:47 2017] -- 		[R] [D] [D]
[tue nov 28 17:26:47 2017] -- 		arena[4094] = 1605318212 --> reg[1]
[tue nov 28 17:26:47 2017] --   Cycle 75      Player 3 --- ld   
[tue nov 28 17:26:47 2017] -- 		[R] [D] [R]
[tue nov 28 17:26:47 2017] -- 		arena[4096] = 1588549188 --> reg[1]
[tue nov 28 17:26:47 2017] --   Cycle 98      Player 1 --- ldi  
[tue nov 28 17:26:47 2017] -- 		[D] [D] [R]
[tue nov 28 17:26:47 2017] -- 		reg[2] =  132 --> arena[(PC + (-41 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:26:47 2017] --   Cycle 100     Player 3 --- ld   
[tue nov 28 17:26:47 2017] -- 		[R] [R] [D]
[tue nov 28 17:26:47 2017] -- 		arena[4092] = 1605310020 --> reg[2]
[tue nov 28 17:26:47 2017] --   Cycle 123     Player 1 --- ldi  
[tue nov 28 17:26:47 2017] -- 		[D] [D] [R]
[tue nov 28 17:26:47 2017] -- 		reg[3] =  0 --> arena[(PC + (132 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:26:47 2017] --   Cycle 125     Player 3 --- ld   
[tue nov 28 17:26:47 2017] -- 		[R] [I] [R]
[tue nov 28 17:26:47 2017] -- 		arena[2588] = 1599149636 --> reg[0]
[tue nov 28 17:26:47 2017] --   Cycle 148     Player 1 --- ldi  
[tue nov 28 17:26:47 2017] -- 		[I] [D] [R]
[tue nov 28 17:26:47 2017] -- 		reg[4] =  120 --> arena[(PC + (130 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:26:47 2017] --   Cycle 173     Player 1 --- ldi  
[tue nov 28 17:26:47 2017] -- 		[I] [D] [R]
[tue nov 28 17:26:47 2017] -- 		reg[5] =  0 --> arena[(PC + (0 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:26:47 2017] --   Cycle 198     Player 1 --- ldi  
[tue nov 28 17:26:47 2017] -- 		[D] [D] [R]
[tue nov 28 17:26:47 2017] -- 		reg[6] =  0 --> arena[(PC + (4096 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:26:47 2017] --   Cycle 223     Player 1 --- ldi  
[tue nov 28 17:26:47 2017] -- 		[I] [D] [R]
[tue nov 28 17:26:47 2017] -- 		reg[7] =  0 --> arena[(PC + (10 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:26:47 2017] -- # ---------------- ROUND CHECK ---------------------
[tue nov 28 17:26:47 2017] --   Cycle 1537   
[tue nov 28 17:26:47 2017] -- 		Player 3 is dead
[tue nov 28 17:26:47 2017] -- 		Player 1 is dead
[tue nov 28 17:26:47 2017] -- # --------------------------------------------------
[tue nov 28 17:27:46 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[tue nov 28 17:27:46 2017] -- # Player 1: ldi_lldi
[tue nov 28 17:27:46 2017] -- # Player 3: sti
[tue nov 28 17:27:46 2017] -- # Starting cycle : 0
[tue nov 28 17:27:46 2017] -- # --------------------------------------------------
[tue nov 28 17:27:46 2017] --   Cycle 25      Player 3 --- ld   
[tue nov 28 17:27:46 2017] -- 		[R] [I] [D]
[tue nov 28 17:27:46 2017] -- 		arena[2559] = 1441203780 --> reg[1]
[tue nov 28 17:27:46 2017] --   Cycle 50      Player 3 --- ld   
[tue nov 28 17:27:46 2017] -- 		[R] [D] [D]
[tue nov 28 17:27:46 2017] -- 		arena[4094] = 1447491140 --> reg[1]
[tue nov 28 17:27:46 2017] --   Cycle 75      Player 3 --- ld   
[tue nov 28 17:27:46 2017] -- 		[R] [D] [R]
[tue nov 28 17:27:46 2017] -- 		arena[4096] = 1430722116 --> reg[1]
[tue nov 28 17:27:46 2017] --   Cycle 98      Player 1 --- ldi  
[tue nov 28 17:27:46 2017] -- 		[D] [D] [R]
[tue nov 28 17:27:46 2017] -- 		reg[2] =  132 --> arena[(PC + (-41 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:46 2017] --   Cycle 100     Player 3 --- ld   
[tue nov 28 17:27:46 2017] -- 		[R] [R] [D]
[tue nov 28 17:27:46 2017] -- 		arena[4092] = 1447482948 --> reg[2]
[tue nov 28 17:27:46 2017] --   Cycle 123     Player 1 --- ldi  
[tue nov 28 17:27:46 2017] -- 		[D] [D] [R]
[tue nov 28 17:27:46 2017] -- 		reg[3] =  0 --> arena[(PC + (132 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:46 2017] --   Cycle 125     Player 3 --- ld   
[tue nov 28 17:27:46 2017] -- 		[R] [I] [R]
[tue nov 28 17:27:46 2017] -- 		arena[2588] = 1441322564 --> reg[0]
[tue nov 28 17:27:46 2017] --   Cycle 148     Player 1 --- ldi  
[tue nov 28 17:27:46 2017] -- 		[I] [D] [R]
[tue nov 28 17:27:46 2017] -- 		reg[4] =  120 --> arena[(PC + (130 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:46 2017] --   Cycle 173     Player 1 --- ldi  
[tue nov 28 17:27:46 2017] -- 		[I] [D] [R]
[tue nov 28 17:27:46 2017] -- 		reg[5] =  0 --> arena[(PC + (0 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:46 2017] --   Cycle 198     Player 1 --- ldi  
[tue nov 28 17:27:46 2017] -- 		[D] [D] [R]
[tue nov 28 17:27:46 2017] -- 		reg[6] =  0 --> arena[(PC + (4096 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:46 2017] --   Cycle 223     Player 1 --- ldi  
[tue nov 28 17:27:46 2017] -- 		[I] [D] [R]
[tue nov 28 17:27:46 2017] -- 		reg[7] =  0 --> arena[(PC + (10 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:47 2017] -- # ---------------- ROUND CHECK ---------------------
[tue nov 28 17:27:47 2017] --   Cycle 1537   
[tue nov 28 17:27:47 2017] -- 		Player 3 is dead
[tue nov 28 17:27:47 2017] -- 		Player 1 is dead
[tue nov 28 17:27:47 2017] -- # --------------------------------------------------
[tue nov 28 17:27:50 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[tue nov 28 17:27:50 2017] -- # Player 1: ldi_lldi
[tue nov 28 17:27:50 2017] -- # Player 3: sti
[tue nov 28 17:27:50 2017] -- # Starting cycle : 0
[tue nov 28 17:27:50 2017] -- # --------------------------------------------------
[tue nov 28 17:27:50 2017] --   Cycle 25      Player 3 --- sti  
[tue nov 28 17:27:50 2017] -- 		[R] [I] [D]
[tue nov 28 17:27:50 2017] -- 		arena[2559] = 1476286020 --> reg[1]
[tue nov 28 17:27:50 2017] --   Cycle 50      Player 3 --- sti  
[tue nov 28 17:27:50 2017] -- 		[R] [D] [D]
[tue nov 28 17:27:50 2017] -- 		arena[4094] = 1482573380 --> reg[1]
[tue nov 28 17:27:50 2017] --   Cycle 75      Player 3 --- sti  
[tue nov 28 17:27:50 2017] -- 		[R] [D] [R]
[tue nov 28 17:27:50 2017] -- 		arena[4096] = 1465804356 --> reg[1]
[tue nov 28 17:27:50 2017] --   Cycle 98      Player 1 --- ldi  
[tue nov 28 17:27:50 2017] -- 		[D] [D] [R]
[tue nov 28 17:27:50 2017] -- 		reg[2] =  132 --> arena[(PC + (-41 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:50 2017] --   Cycle 100     Player 3 --- sti  
[tue nov 28 17:27:50 2017] -- 		[R] [R] [D]
[tue nov 28 17:27:50 2017] -- 		arena[4092] = 1482565188 --> reg[2]
[tue nov 28 17:27:50 2017] --   Cycle 123     Player 1 --- ldi  
[tue nov 28 17:27:50 2017] -- 		[D] [D] [R]
[tue nov 28 17:27:50 2017] -- 		reg[3] =  0 --> arena[(PC + (132 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:50 2017] --   Cycle 125     Player 3 --- sti  
[tue nov 28 17:27:50 2017] -- 		[R] [I] [R]
[tue nov 28 17:27:50 2017] -- 		arena[2588] = 1476404804 --> reg[0]
[tue nov 28 17:27:50 2017] --   Cycle 148     Player 1 --- ldi  
[tue nov 28 17:27:50 2017] -- 		[I] [D] [R]
[tue nov 28 17:27:50 2017] -- 		reg[4] =  120 --> arena[(PC + (130 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:50 2017] --   Cycle 173     Player 1 --- ldi  
[tue nov 28 17:27:50 2017] -- 		[I] [D] [R]
[tue nov 28 17:27:50 2017] -- 		reg[5] =  0 --> arena[(PC + (0 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:50 2017] --   Cycle 198     Player 1 --- ldi  
[tue nov 28 17:27:50 2017] -- 		[D] [D] [R]
[tue nov 28 17:27:50 2017] -- 		reg[6] =  0 --> arena[(PC + (4096 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:50 2017] --   Cycle 223     Player 1 --- ldi  
[tue nov 28 17:27:50 2017] -- 		[I] [D] [R]
[tue nov 28 17:27:50 2017] -- 		reg[7] =  0 --> arena[(PC + (10 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:27:50 2017] -- # ---------------- ROUND CHECK ---------------------
[tue nov 28 17:27:50 2017] --   Cycle 1537   
[tue nov 28 17:27:50 2017] -- 		Player 3 is dead
[tue nov 28 17:27:50 2017] -- 		Player 1 is dead
[tue nov 28 17:27:50 2017] -- # --------------------------------------------------
[tue nov 28 17:36:07 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[tue nov 28 17:36:07 2017] -- # Player 1: ldi_lldi
[tue nov 28 17:36:07 2017] -- # Player 3: sti
[tue nov 28 17:36:07 2017] -- # Starting cycle : 0
[tue nov 28 17:36:07 2017] -- # --------------------------------------------------
[tue nov 28 17:36:07 2017] --   Cycle 25      Player 3 --- sti  
[tue nov 28 17:36:07 2017] -- 		[R] [I] [D]
[tue nov 28 17:36:07 2017] -- 		arena[2559] = 3 --> reg[1]
[tue nov 28 17:36:07 2017] --   Cycle 50      Player 3 --- sti  
[tue nov 28 17:36:07 2017] -- 		[R] [D] [D]
[tue nov 28 17:36:07 2017] -- 		arena[4094] = 3 --> reg[1]
[tue nov 28 17:36:07 2017] --   Cycle 75      Player 3 --- sti  
[tue nov 28 17:36:07 2017] -- 		[R] [D] [R]
[tue nov 28 17:36:07 2017] -- 		arena[4096] = 3 --> reg[1]
[tue nov 28 17:36:07 2017] --   Cycle 98      Player 1 --- ldi  
[tue nov 28 17:36:07 2017] -- 		[D] [D] [R]
[tue nov 28 17:36:07 2017] -- 		reg[2] =  132 --> arena[(PC + (-41 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:36:07 2017] --   Cycle 100     Player 3 --- sti  
[tue nov 28 17:36:07 2017] -- 		[R] [R] [D]
[tue nov 28 17:36:07 2017] -- 		arena[4092] = 0 --> reg[2]
[tue nov 28 17:36:07 2017] --   Cycle 123     Player 1 --- ldi  
[tue nov 28 17:36:07 2017] -- 		[D] [D] [R]
[tue nov 28 17:36:07 2017] -- 		reg[3] =  0 --> arena[(PC + (132 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:36:07 2017] --   Cycle 125     Player 3 --- sti  
[tue nov 28 17:36:07 2017] -- 		[R] [I] [R]
[tue nov 28 17:36:07 2017] -- 		arena[2588] = 0 --> reg[0]
[tue nov 28 17:36:07 2017] --   Cycle 148     Player 1 --- ldi  
[tue nov 28 17:36:07 2017] -- 		[I] [D] [R]
[tue nov 28 17:36:07 2017] -- 		reg[4] =  120 --> arena[(PC + (130 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:36:07 2017] --   Cycle 173     Player 1 --- ldi  
[tue nov 28 17:36:07 2017] -- 		[I] [D] [R]
[tue nov 28 17:36:07 2017] -- 		reg[5] =  0 --> arena[(PC + (0 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:36:07 2017] --   Cycle 198     Player 1 --- ldi  
[tue nov 28 17:36:07 2017] -- 		[D] [D] [R]
[tue nov 28 17:36:07 2017] -- 		reg[6] =  0 --> arena[(PC + (4096 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:36:07 2017] --   Cycle 223     Player 1 --- ldi  
[tue nov 28 17:36:07 2017] -- 		[I] [D] [R]
[tue nov 28 17:36:07 2017] -- 		reg[7] =  0 --> arena[(PC + (10 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:36:07 2017] -- # ---------------- ROUND CHECK ---------------------
[tue nov 28 17:36:07 2017] --   Cycle 1537   
[tue nov 28 17:36:07 2017] -- 		Player 3 is dead
[tue nov 28 17:36:07 2017] -- 		Player 1 is dead
[tue nov 28 17:36:07 2017] -- # --------------------------------------------------
[tue nov 28 17:38:49 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[tue nov 28 17:38:49 2017] -- # Player 1: sti
[tue nov 28 17:38:49 2017] -- # Player 2: ldi_lldi
[tue nov 28 17:38:49 2017] -- # Starting cycle : 0
[tue nov 28 17:38:49 2017] -- # --------------------------------------------------
[tue nov 28 17:38:49 2017] --   Cycle 25      Player 1 --- sti  
[tue nov 28 17:38:49 2017] -- 		[R] [I] [D]
[tue nov 28 17:38:49 2017] -- 		arena[511] = 1 --> reg[1]
[tue nov 28 17:38:49 2017] --   Cycle 50      Player 1 --- sti  
[tue nov 28 17:38:49 2017] -- 		[R] [D] [D]
[tue nov 28 17:38:49 2017] -- 		arena[4094] = 1 --> reg[1]
[tue nov 28 17:38:49 2017] --   Cycle 75      Player 1 --- sti  
[tue nov 28 17:38:49 2017] -- 		[R] [D] [R]
[tue nov 28 17:38:49 2017] -- 		arena[4094] = 1 --> reg[1]
[tue nov 28 17:38:49 2017] --   Cycle 98      Player 2 --- ldi  
[tue nov 28 17:38:49 2017] -- 		[D] [D] [R]
[tue nov 28 17:38:49 2017] -- 		reg[2] =  132 --> arena[(PC + (-41 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:38:49 2017] --   Cycle 100     Player 1 --- sti  
[tue nov 28 17:38:49 2017] -- 		[R] [R] [D]
[tue nov 28 17:38:49 2017] -- 		arena[4092] = 0 --> reg[2]
[tue nov 28 17:38:49 2017] --   Cycle 123     Player 2 --- ldi  
[tue nov 28 17:38:49 2017] -- 		[D] [D] [R]
[tue nov 28 17:38:49 2017] -- 		reg[3] =  0 --> arena[(PC + (132 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:38:49 2017] --   Cycle 125     Player 1 --- sti  
[tue nov 28 17:38:49 2017] -- 		[R] [I] [R]
[tue nov 28 17:38:49 2017] -- 		arena[538] = 0 --> reg[0]
[tue nov 28 17:38:49 2017] --   Cycle 148     Player 2 --- ldi  
[tue nov 28 17:38:49 2017] -- 		[I] [D] [R]
[tue nov 28 17:38:49 2017] -- 		reg[4] =  120 --> arena[(PC + (130 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:38:49 2017] --   Cycle 173     Player 2 --- ldi  
[tue nov 28 17:38:49 2017] -- 		[I] [D] [R]
[tue nov 28 17:38:49 2017] -- 		reg[5] =  0 --> arena[(PC + (0 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:38:49 2017] --   Cycle 198     Player 2 --- ldi  
[tue nov 28 17:38:49 2017] -- 		[D] [D] [R]
[tue nov 28 17:38:49 2017] -- 		reg[6] =  0 --> arena[(PC + (4096 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:38:49 2017] --   Cycle 223     Player 2 --- ldi  
[tue nov 28 17:38:49 2017] -- 		[I] [D] [R]
[tue nov 28 17:38:49 2017] -- 		reg[7] =  0 --> arena[(PC + (10 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:38:49 2017] --   Cycle 605     Process 1 --- live  : failed
[tue nov 28 17:38:49 2017] -- # ---------------- ROUND CHECK ---------------------
[tue nov 28 17:38:49 2017] --   Cycle 1537   
[tue nov 28 17:38:49 2017] -- 		Player 2 is dead
[tue nov 28 17:38:49 2017] -- 		Player 1 is dead
[tue nov 28 17:38:49 2017] -- # --------------------------------------------------
[tue nov 28 17:44:19 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[tue nov 28 17:44:19 2017] -- # Player 1: sti
[tue nov 28 17:44:19 2017] -- # Player 2: ldi_lldi
[tue nov 28 17:44:19 2017] -- # Starting cycle : 0
[tue nov 28 17:44:19 2017] -- # --------------------------------------------------
[tue nov 28 17:44:19 2017] -- copy_at_address : 511
[tue nov 28 17:44:19 2017] -- copy_at_address : 511
[tue nov 28 17:44:19 2017] --   Cycle 25      Player 1 --- sti  
[tue nov 28 17:44:19 2017] -- 		[R] [I] [D]
[tue nov 28 17:44:19 2017] -- 		arena[511] = 1 --> reg[1]
[tue nov 28 17:44:19 2017] -- copy_at_address : 4000
[tue nov 28 17:44:19 2017] -- copy_at_address : 4094
[tue nov 28 17:44:19 2017] --   Cycle 50      Player 1 --- sti  
[tue nov 28 17:44:19 2017] -- 		[R] [D] [D]
[tue nov 28 17:44:19 2017] -- 		arena[4094] = 1 --> reg[1]
[tue nov 28 17:44:19 2017] -- copy_at_address : 4093
[tue nov 28 17:44:19 2017] --   Cycle 75      Player 1 --- sti  
[tue nov 28 17:44:19 2017] -- 		[R] [D] [R]
[tue nov 28 17:44:19 2017] -- 		arena[4094] = 1 --> reg[1]
[tue nov 28 17:44:19 2017] --   Cycle 98      Player 2 --- ldi  
[tue nov 28 17:44:19 2017] -- 		[D] [D] [R]
[tue nov 28 17:44:19 2017] -- 		reg[2] =  132 --> arena[(PC + (-41 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:44:19 2017] -- copy_at_address : 4092
[tue nov 28 17:44:19 2017] --   Cycle 100     Player 1 --- sti  
[tue nov 28 17:44:19 2017] -- 		[R] [R] [D]
[tue nov 28 17:44:19 2017] -- 		arena[4092] = 0 --> reg[2]
[tue nov 28 17:44:19 2017] --   Cycle 123     Player 2 --- ldi  
[tue nov 28 17:44:19 2017] -- 		[D] [D] [R]
[tue nov 28 17:44:19 2017] -- 		reg[3] =  0 --> arena[(PC + (132 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:44:19 2017] -- copy_at_address : 537
[tue nov 28 17:44:19 2017] --   Cycle 125     Player 1 --- sti  
[tue nov 28 17:44:19 2017] -- 		[R] [I] [R]
[tue nov 28 17:44:19 2017] -- 		arena[538] = 0 --> reg[0]
[tue nov 28 17:44:19 2017] --   Cycle 148     Player 2 --- ldi  
[tue nov 28 17:44:19 2017] -- 		[I] [D] [R]
[tue nov 28 17:44:19 2017] -- 		reg[4] =  120 --> arena[(PC + (130 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:44:19 2017] --   Cycle 173     Player 2 --- ldi  
[tue nov 28 17:44:19 2017] -- 		[I] [D] [R]
[tue nov 28 17:44:19 2017] -- 		reg[5] =  0 --> arena[(PC + (0 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:44:19 2017] --   Cycle 198     Player 2 --- ldi  
[tue nov 28 17:44:19 2017] -- 		[D] [D] [R]
[tue nov 28 17:44:19 2017] -- 		reg[6] =  0 --> arena[(PC + (4096 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:44:19 2017] --   Cycle 223     Player 2 --- ldi  
[tue nov 28 17:44:19 2017] -- 		[I] [D] [R]
[tue nov 28 17:44:19 2017] -- 		reg[7] =  0 --> arena[(PC + (10 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:44:19 2017] --   Cycle 605     Process 1 --- live  : failed
[tue nov 28 17:44:20 2017] -- # ---------------- ROUND CHECK ---------------------
[tue nov 28 17:44:20 2017] --   Cycle 1537   
[tue nov 28 17:44:20 2017] -- 		Player 2 is dead
[tue nov 28 17:44:20 2017] -- 		Player 1 is dead
[tue nov 28 17:44:20 2017] -- # --------------------------------------------------
[tue nov 28 17:46:28 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[tue nov 28 17:46:28 2017] -- # Player 1: sti
[tue nov 28 17:46:28 2017] -- # Player 2: ldi_lldi
[tue nov 28 17:46:28 2017] -- # Starting cycle : 0
[tue nov 28 17:46:28 2017] -- # --------------------------------------------------
[tue nov 28 17:46:28 2017] -- get_data : 4095
[tue nov 28 17:46:28 2017] -- copy_at_address : 511
[tue nov 28 17:46:28 2017] -- copy_at_address : 511
[tue nov 28 17:46:28 2017] --   Cycle 25      Player 1 --- sti  
[tue nov 28 17:46:28 2017] -- 		[R] [I] [D]
[tue nov 28 17:46:28 2017] -- 		arena[511] = 1 --> reg[1]
[tue nov 28 17:46:28 2017] -- copy_at_address : 4000
[tue nov 28 17:46:28 2017] -- copy_at_address : 4094
[tue nov 28 17:46:28 2017] --   Cycle 50      Player 1 --- sti  
[tue nov 28 17:46:28 2017] -- 		[R] [D] [D]
[tue nov 28 17:46:28 2017] -- 		arena[4094] = 1 --> reg[1]
[tue nov 28 17:46:28 2017] -- copy_at_address : 4093
[tue nov 28 17:46:28 2017] --   Cycle 75      Player 1 --- sti  
[tue nov 28 17:46:28 2017] -- 		[R] [D] [R]
[tue nov 28 17:46:28 2017] -- 		arena[4094] = 1 --> reg[1]
[tue nov 28 17:46:28 2017] --   Cycle 98      Player 2 --- ldi  
[tue nov 28 17:46:28 2017] -- 		[D] [D] [R]
[tue nov 28 17:46:28 2017] -- 		reg[2] =  132 --> arena[(PC + (-41 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:46:28 2017] -- copy_at_address : 4092
[tue nov 28 17:46:28 2017] --   Cycle 100     Player 1 --- sti  
[tue nov 28 17:46:28 2017] -- 		[R] [R] [D]
[tue nov 28 17:46:28 2017] -- 		arena[4092] = 0 --> reg[2]
[tue nov 28 17:46:28 2017] --   Cycle 123     Player 2 --- ldi  
[tue nov 28 17:46:28 2017] -- 		[D] [D] [R]
[tue nov 28 17:46:28 2017] -- 		reg[3] =  0 --> arena[(PC + (132 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:46:28 2017] -- get_data : 4095
[tue nov 28 17:46:28 2017] -- copy_at_address : 537
[tue nov 28 17:46:28 2017] --   Cycle 125     Player 1 --- sti  
[tue nov 28 17:46:28 2017] -- 		[R] [I] [R]
[tue nov 28 17:46:28 2017] -- 		arena[538] = 0 --> reg[0]
[tue nov 28 17:46:28 2017] --   Cycle 148     Player 2 --- ldi  
[tue nov 28 17:46:28 2017] -- 		[I] [D] [R]
[tue nov 28 17:46:28 2017] -- 		reg[4] =  120 --> arena[(PC + (130 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:46:28 2017] --   Cycle 173     Player 2 --- ldi  
[tue nov 28 17:46:28 2017] -- 		[I] [D] [R]
[tue nov 28 17:46:28 2017] -- 		reg[5] =  0 --> arena[(PC + (0 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:46:28 2017] --   Cycle 198     Player 2 --- ldi  
[tue nov 28 17:46:28 2017] -- 		[D] [D] [R]
[tue nov 28 17:46:28 2017] -- 		reg[6] =  0 --> arena[(PC + (4096 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:46:28 2017] --   Cycle 223     Player 2 --- ldi  
[tue nov 28 17:46:28 2017] -- 		[I] [D] [R]
[tue nov 28 17:46:28 2017] -- 		reg[7] =  0 --> arena[(PC + (10 % IDX_MOD) % MEM_SIZE)]
[tue nov 28 17:46:28 2017] --   Cycle 605     Process 1 --- live  : failed
[tue nov 28 17:46:28 2017] -- # ---------------- ROUND CHECK ---------------------
[tue nov 28 17:46:28 2017] --   Cycle 1537   
[tue nov 28 17:46:28 2017] -- 		Player 2 is dead
[tue nov 28 17:46:28 2017] -- 		Player 1 is dead
[tue nov 28 17:46:28 2017] -- # --------------------------------------------------
