[mon nov 27 00:14:06 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[mon nov 27 00:14:06 2017] -- # Player 1: 
[mon nov 27 00:14:06 2017] -- # Player 2: 
[mon nov 27 00:14:06 2017] -- # Player 3: 
[mon nov 27 00:14:06 2017] -- # Player 4: sub
[mon nov 27 00:14:06 2017] -- # Starting cycle : 0
[mon nov 27 00:14:06 2017] -- # --------------------------------------------------
[mon nov 27 00:14:06 2017] --   Cycle 13      Process 4 --- alive : failed
[mon nov 27 00:14:06 2017] --   Cycle 22      Process 4 --- alive : failed
[mon nov 27 00:14:06 2017] -- Check Round at 1537: Player -4 is dead
[mon nov 27 00:17:16 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[mon nov 27 00:17:16 2017] -- # Player 1: 
[mon nov 27 00:17:16 2017] -- # Player 2: 
[mon nov 27 00:17:16 2017] -- # Player 3: 
[mon nov 27 00:17:16 2017] -- # Player 4: sub
[mon nov 27 00:17:16 2017] -- # Starting cycle : 0
[mon nov 27 00:17:16 2017] -- # --------------------------------------------------
[mon nov 27 00:17:16 2017] --   Cycle 13      Process 4 --- alive : failed
[mon nov 27 00:17:16 2017] --   Cycle 22      Process 4 --- alive : failed
[mon nov 27 00:17:16 2017] -- Check Round at 1537: Player -4 is dead
[mon nov 27 00:18:35 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[mon nov 27 00:18:35 2017] -- # Player 1: 
[mon nov 27 00:18:35 2017] -- # Player 2: 
[mon nov 27 00:18:35 2017] -- # Player 3: 
[mon nov 27 00:18:35 2017] -- # Player 4: sub
[mon nov 27 00:18:35 2017] -- # Starting cycle : 0
[mon nov 27 00:18:35 2017] -- # --------------------------------------------------
[mon nov 27 00:18:35 2017] --   Cycle 13      Process 4 --- alive : failed
[mon nov 27 00:18:35 2017] --   Cycle 22      Process 4 --- alive : failed
[mon nov 27 00:18:35 2017] -- Check Round at 1537: Player -4 is dead
[mon nov 27 00:19:35 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[mon nov 27 00:19:35 2017] -- # Player 1: 
[mon nov 27 00:19:35 2017] -- # Player 2: 
[mon nov 27 00:19:35 2017] -- # Player 3: 
[mon nov 27 00:19:35 2017] -- # Player 4: sub
[mon nov 27 00:19:35 2017] -- # Starting cycle : 0
[mon nov 27 00:19:35 2017] -- # --------------------------------------------------
[mon nov 27 00:19:35 2017] --   Cycle 13      Process 4 --- alive : failed
[mon nov 27 00:19:35 2017] --   Cycle 22      Process 4 --- alive : failed
[mon nov 27 00:19:35 2017] -- Check Round at 1537: Player -4 is dead
[mon nov 27 00:21:10 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[mon nov 27 00:21:10 2017] -- # Player 1: 
[mon nov 27 00:21:10 2017] -- # Player 2: 
[mon nov 27 00:21:10 2017] -- # Player 3: 
[mon nov 27 00:21:10 2017] -- # Player 4: sub
[mon nov 27 00:21:10 2017] -- # Starting cycle : 0
[mon nov 27 00:21:10 2017] -- # --------------------------------------------------
[mon nov 27 00:21:10 2017] --   Cycle 10      Player 4 --- soustraction
[mon nov 27 00:21:10 2017] -- 		[R] [R] [R]
[mon nov 27 00:21:10 2017] -- 		reg[1] = 4092 --> [0] - [1]
[mon nov 27 00:21:10 2017] --   Cycle 20      Player 4 --- soustraction
[mon nov 27 00:21:10 2017] -- 		[R] [R] [R]
[mon nov 27 00:21:10 2017] -- 		reg[2] = 4092 --> [1] - [2]
[mon nov 27 00:21:10 2017] --   Cycle 30      Player 4 --- soustraction
[mon nov 27 00:21:10 2017] -- 		[R] [R] [R]
[mon nov 27 00:21:10 2017] -- 		reg[2] = 0 --> [1] - [1]
[mon nov 27 00:21:10 2017] -- Check Round at 1537: Player -4 is dead
