[mon nov 20 19:52:38 2017] -- couocu
[mon nov 20 19:52:38 2017] -- couocu
[wed nov 22 14:27:31 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 14:27:31 2017] -- # Player 1: add
[wed nov 22 14:27:31 2017] -- # Player 3: 9month
[wed nov 22 14:27:31 2017] -- # --------------------------------------------------
[wed nov 22 18:24:48 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:24:48 2017] -- # Player 1: add
[wed nov 22 18:24:48 2017] -- # Player 3: 9month
[wed nov 22 18:24:48 2017] -- # --------------------------------------------------
[wed nov 22 18:26:15 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:26:15 2017] -- # Player 1: add
[wed nov 22 18:26:15 2017] -- # Player 3: 9month
[wed nov 22 18:26:15 2017] -- # --------------------------------------------------
[wed nov 22 18:26:19 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:26:19 2017] -- # Player 1: add
[wed nov 22 18:26:19 2017] -- # Player 3: 9month
[wed nov 22 18:26:19 2017] -- # --------------------------------------------------
[wed nov 22 18:26:46 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:26:46 2017] -- # Player 1: add
[wed nov 22 18:26:46 2017] -- # Player 3: 9month
[wed nov 22 18:26:46 2017] -- # --------------------------------------------------
[wed nov 22 18:26:56 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:26:56 2017] -- # Player 1: add
[wed nov 22 18:26:56 2017] -- # Player 3: 9month
[wed nov 22 18:26:56 2017] -- # --------------------------------------------------
[wed nov 22 18:27:07 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:27:07 2017] -- # Player 1: add
[wed nov 22 18:27:07 2017] -- # Player 3: 9month
[wed nov 22 18:27:07 2017] -- # --------------------------------------------------
[wed nov 22 18:27:17 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:27:17 2017] -- # Player 1: add
[wed nov 22 18:27:17 2017] -- # Player 3: 9month
[wed nov 22 18:27:17 2017] -- # --------------------------------------------------
[wed nov 22 18:29:23 2017] -- # ----------------  NEW EPIC BATTLE ----------------
[wed nov 22 18:29:23 2017] -- # Player 1: add
[wed nov 22 18:29:23 2017] -- # Player 3: 9month
[wed nov 22 18:29:23 2017] -- # --------------------------------------------------
